{
  "name": "kess-flow-examples",
  "version": "0.1.0",
  "description": "Kess Flow Examples",
  "main": "index.js",
  "scripts": {
    "gen": "ts-node tools/gen.ts",
    "req": "ts-node tools/req.ts"
  },
  "author": "me@yamajik.com",
  "license": "ISC",
  "dependencies": {
    "commander": "^7.2.0",
    "kess-flow": "^0.2.0",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9"
  },
  "devDependencies": {
    "@types/node": "^14.14.31",
    "ts-node": "^9.1.1"
  }
}
